# ZKsyncLite

./: README.md
ZksyncShell0.01-main/: pom.xml
ZksyncShell0.01-main/ShellStudy/: pom.xml
ZksyncShell0.01-main/ShellStudy/src/com.zks.learn/application/: Main.java
ZksyncShell0.01-main/ShellStudy/src/com.zks.learn/constant/: Constant.java  SecretInfo.java  Tokens.java
ZksyncShell0.01-main/ShellStudy/src/com.zks.learn/methods/: BalanceService.java  WalletService.java
